{
  "name": "tape-async",
  "description": "A lite wrapper around tape to simplify async testing.",
  "repository": "parro-it/tape-async",
  "version": "2.3.0",
  "engines": {
    "node": ">=4.1"
  },
  "license": "MIT",
  "dependencies": {
    "co": "^4.6.0",
    "is-generator": "^1.0.2",
    "is-promise": "^2.1.0",
    "tape": "^4.5.0"
  },
  "author": "Andrea Parodi",
  "scripts": {
    "test": "node test | faucet && eslint ."
  },
  "eslintConfig": {
    "extends": [
      "js"
    ],
    "env": {
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 6
    }
  },
  "babel": {
    "plugins": [
      "syntax-async-functions",
      "transform-async-to-generator"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-plugin-syntax-async-functions": "^6.5.0",
    "babel-plugin-transform-async-to-generator": "^6.7.0",
    "eslint": "^3.18.0",
    "eslint-config-js": "^5.0.0",
    "execa": "^0.6.3",
    "faucet": "0.0.1",
    "sleep-promise": "^2.0.0",
    "tape": "^4.5.0"
  },
  "files": [
    "index.js"
  ]
}
